<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- local CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Projects</h1>

      <div class="card">
        <div class="card-header"><h3>Calculator</h3></div>
        <div class="card-body">
          <p class="card-text">
           <table class="table">
            <tr>
              <td class="text-success font-weight-bold">Title: </td>
              <td>Calculator</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Description: </td>
              <td>In this project, we are going to create simple calculator to perform basic calculations such as addition, subtraction, multiplication and division.</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">GitHub: </td>
              <td><a href="https://github.com/NandhiniKarvendhan/Projects/tree/main/Calculator">Calculator on GitHub</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Demo: </td>
              <td><a href="https://nandhinikarvendhan.github.io/Projects/Calculator/"><img class="eye-icon" src="img/eye.svg"></td>
            </tr>
           </table>
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header"><h3>New Year Countdown</h3></div>
        <div class="card-body">
          <p class="card-text">
           <table class="table">
            <tr>
              <td class="text-success font-weight-bold">Title: </td>
              <td>New Year Countdown</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Description: </td>
              <td>In this project, Countdown for upcoming new year 2023 is displayed by the number of days, hours, minutes and seconds.</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">GitHub: </td>
              <td><a href="https://github.com/NandhiniKarvendhan/Projects/tree/main/New_Year_Countdown">New Year Countdown on GitHub</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Demo: </td>
              <td><a href="https://nandhinikarvendhan.github.io/Projects/New_Year_Countdown/"><img class="eye-icon" src="img/eye.svg"></td>
            </tr>
           </table>
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header"><h3>Tic-Tac-Toe</h3></div>
        <div class="card-body">
          <p class="card-text">
           <table class="table">
            <tr>
              <td class="text-success font-weight-bold">Title: </td>
              <td>Tic-Tac-Toe</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Description: </td>
              <td>Tic Tac Toe is a two-player game created using JavaScript in which the objective is to take turns and mark the correct spaces in a 3x3 (or larger) grid.</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">GitHub: </td>
              <td><a href="https://github.com/NandhiniKarvendhan/Projects/tree/main/Tic-Tac-Toe">Tic-Tac-Toe on GitHub</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Demo: </td>
              <td><a href="https://nandhinikarvendhan.github.io/Projects/Tic-Tac-Toe/"><img class="eye-icon" src="img/eye.svg"></td>
            </tr>
           </table>
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header"><h3>Emoji Rating</h3></div>
        <div class="card-body">
          <p class="card-text">
           <table class="table">
            <tr>
              <td class="text-success font-weight-bold">Title: </td>
              <td>Emoji Rating</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Description: </td>
              <td>In this project, we are going to create rating indicated by five stars, the highest number of stars (five stars) indicating the best quality. Each star displays different types of emojis (from angry to laughing).</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">GitHub: </td>
              <td><a href="https://github.com/NandhiniKarvendhan/Projects/tree/main/Emoji_rating">Emoji Rating on GitHub</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Demo: </td>
              <td><a href="https://nandhinikarvendhan.github.io/Projects/Emoji_rating/"><img class="eye-icon" src="img/eye.svg"></td>
            </tr>
           </table>
          </p>
          
        </div>
      </div>

      <div class="card">
        <div class="card-header"><h3>Animated Search Bar</h3></div>
        <div class="card-body">
          <p class="card-text">
           <table class="table">
            <tr>
              <td class="text-success font-weight-bold">Title:</td>
              <td>Animated Search Bar</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Description: </td>
              <td>This project creates animated search bar using simple javascript.</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">GitHub: </td>
              <td><a href="https://github.com/NandhiniKarvendhan/Projects/tree/main/Animated_search_bar">Animated Search Bar on GitHub</td>
            </tr>
            <tr>
              <td class="text-success font-weight-bold">Demo: </td>
              <td><a href="https://nandhinikarvendhan.github.io/Projects/Animated_search_bar/"><img class="eye-icon" src="img/eye.svg"></td>
            </tr>
           </table>
          </p>
        </div>
      </div>


    </div>
  </body>
</html>
